# MotoApp

./: MotoApp.sln
MotoApp/: App.cs  IUserCommunication.cs  MotoApp.csproj  Program.cs  UserCommunication.cs
MotoApp/Components/CsvReader/: CsvReader.cs  ICsvReader.cs
MotoApp/Components/CsvReader/Extensions/: CarExtensions.cs
MotoApp/Components/CsvReader/Models/: Car.cs  Manufactures.cs
MotoApp/Components/DataProviders/: CarsProvider.cs  ICarsProvider.cs
MotoApp/Components/DataProviders/Extensions/: CarsHelper.cs
MotoApp/Data/: MotoAppDbContext.cs
MotoApp/Data/Entities/: BusinessPartner.cs  Car.cs  Employee.cs  EntityBase.cs  IEntity.cs  Manager.cs
MotoApp/Data/Entities/Extensions/: EntityExtensions.cs
MotoApp/Data/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  SqlRepository.cs
MotoApp/Data/Repositories/Extensions/: RepositoryExtensions.cs
MotoApp/Entities/: BusinessPartner.cs  Employee.cs  EntityBase.cs  IEntity.cs  Manager.cs
MotoApp/Entities/Extensions/: EntityExtensions.cs
MotoApp/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  SqlRepository.cs
MotoApp/Repositories/Extensions/: RepositoryExtensions.cs
